<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db6ac03b-cff9-4fa9-9cc0-d0766e46b2df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://connect.fmp.scania.com/externalinterface/wsdl/Positioning.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Positioning.wsdl" MetadataType="Wsdl" ID="67f13c13-355d-494b-bd4c-ad081cc30dc9" SourceId="1" SourceUrl="https://connect.fmp.scania.com/externalinterface/wsdl/Positioning.wsdl" />
    <MetadataFile FileName="Position.xsd" MetadataType="Schema" ID="edf9b54b-33ee-4d93-8c30-4286aef628be" SourceId="1" SourceUrl="https://connect.fmp.scania.com/externalinterface/DataContracts/Position.xsd" />
    <MetadataFile FileName="Operations.xsd" MetadataType="Schema" ID="8c961640-6d8a-4b6b-bf27-48bf9b8ffd31" SourceId="1" SourceUrl="https://connect.fmp.scania.com/externalinterface/OperationContracts/Operations.xsd" />
    <MetadataFile FileName="FleetPosition.xsd" MetadataType="Schema" ID="68e8b71f-0b3e-4083-a002-4a2276385b97" SourceId="1" SourceUrl="https://connect.fmp.scania.com/externalinterface/MessageContracts/FleetPosition.xsd" />
    <MetadataFile FileName="ErrorInfo.xsd" MetadataType="Schema" ID="06b724ab-8008-4ee7-bb55-a56edeb8097d" SourceId="1" SourceUrl="https://connect.fmp.scania.com/externalinterface/DataContracts/ErrorInfo.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>