<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcApplication1.Models.LogOnModel">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.FormsAuthenticationService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.Models.Carte">
    <Position X="10" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAIBAgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.Coordonnees">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coordonnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.InformationsModels">
    <Position X="1.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAACIAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\InformationsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.PositionVehicule">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\PositionVehicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.VehicleAnalysisType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAACBAACAAAAIACAAAAAgAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.BasicInformationType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQACACRAAAAAAAAAAgAAQggEEAAEACAACBAAQBCAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.MaintenanceType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.DriverBehaviourType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICABBSCAAEAAEBQAAAMAAIAgAAAYAAIABQCIgAAAoE=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.FuelConsumptionType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAiAAAAIAEQQAAQhAAAgCAAAAAIAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.GetVehicleAnalysisRequest" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.GetVehicleAnalysisResponse" Collapsed="true">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterfaceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.FleetPosition" BaseTypeListCollapsed="true">
    <Position X="3" Y="13" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAQQACACBAAAAAAAAAAgIAQggEEAAEACAAABAAQBCAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.PositionType" BaseTypeListCollapsed="true">
    <Position X="6" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAEAAAAwAAIAAABgAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.GetFleetPositionRequest" Collapsed="true">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServicePosition.GetFleetPositionResponse" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServicePosition.PositioningInterfaceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MvcApplication1.Models.IFormsAuthenticationService">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterface">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterfaceChannel">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServicePosition.PositioningInterface">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServicePosition.PositioningInterfaceChannel">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>