<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcApplication1.Models.LogOnModel">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.FormsAuthenticationService" BaseTypeListCollapsed="true">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.FleetPosition" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAQQACACBAAAAAAAAAAgIAQggEEAAEACAAABAAQBCAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.PositionType" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAEAAAAwAAIAAABgAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServicePosition.GetFleetPositionRequest">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServicePosition.GetFleetPositionResponse">
    <Position X="7.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServicePosition.PositioningInterfaceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.VehicleAnalysisType" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAgAACBAACAAAAIACAAAAAgAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.BasicInformationType" BaseTypeListCollapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQQACACRAAAAAAAAAAgAAQggEEAAEACAACBAAQBCAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.MaintenanceType" BaseTypeListCollapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.DriverBehaviourType" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IICABBSCAAEAAEBQAAAMAAIAgAAAYAAIABQCIgAAAoE=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.FuelConsumptionType" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAiAAAAIAEQQAAQhAAAgCAAAAAIAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.GetVehicleAnalysisRequest" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.GetVehicleAnalysisResponse" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterfaceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MvcApplication1.Models.IFormsAuthenticationService">
    <Position X="1" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServicePosition.PositioningInterface" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServicePosition.PositioningInterfaceChannel" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServicePosition\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterface" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcApplication1.ServiceVehicule.VehicleAnalysisInterfaceChannel" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceVehicule\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>