<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"   %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <!--Scripts utilisés pour l'utilisation de l'API google map et JQuery -->
        <script type="text/javascript" src="./../../Scripts/jquery.min.js"></script>
        <script type="text/javascript" src="./../../Scripts/js.js"></script>
    </head>

    <body>
        <div class="page">

            <div id="header">

                <div id="title"> 
                    <h1>Web services</h1> 
                </div>
                <div id="logindisplay"> 
                    <% Html.RenderPartial("LogOnUserControl"); %> 
                </div> 
                <div id="menucontainer">       
                    <ul id="menu"> <%Html.RenderPartial("MenuUserControl1"); %> </ul>            
                </div>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer">
                </div>
            </div>

        </div>
    </body>

</html>
